{
  "name": "Voizi",
  "short_name": "Voizi",
  "description": "Voizi is a modern PWA app for voice-based interaction and smooth user experience.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6B46FF",
  "icons": [
    {
      "src": "/icons/voizi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/voizi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/voizi-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "tools", "communication"],
  "lang": "en",
  "dir": "ltr",
  "id": "voizi.app",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
