{
  "name": "Voizi",
  "short_name": "Voizi",
  "description": "AI voice assistant progressive web app",
  "start_url": "/Voizi-ai-app/index.html",
  "display": "standalone",
  "background_color": "#27b3ce",
  "theme_color": "#6B46FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/voizi-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/voizi-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/voizi-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "Voizi",
  "dir": "ltr",
  "scope": "Voizi",
  "lang": "en",
  "display_override": [
    "window-controls-overlay"
  ],
  "categories": [
    "entertainment",
    "social",
    "utilities"
  ]
}